<!DOCTYPE html>
<html lang="az">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>A❤️S</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        
        body, html {
            margin: 0; padding: 0; height: 100%;
            font-family: 'Montserrat', sans-serif;
            background: linear-gradient(135deg, #fdeef4 0%, #f7c1c6 40%, #f8e5f0 80%, #ffdde1 100%);
            color: #4a4a4a;
            overflow-x: hidden;
            user-select: none;
        
        }
        body.logged-in {
  margin: 0;
  padding: 0;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url('https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim22.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b'); /* <-- şəkil linki */
  background-size: cover;
  background-position: center;
  filter: blur(8px) brightness(0.6); /* bulanıqlıq və tündlük */
  z-index: -1;
}


        h1 {  /*Firebase yazısı*/
            font-weight: 600;
            font-size: 3rem;
            margin-bottom: 1rem;
            color: #ffffff;
            text-shadow: 0 1px 3px rgba(255,255,255,0.8);
        }

        .yazi1 {
            font-family: 'Alkatra', cursive; /* Alkatra fontunu tətbiq et */
            font-size: 2rem; /* İstədiyiniz ölçüdə tənzimləyin */
            color: #b83254; /* İstədiyiniz rəngdə tənzimləyin */
            text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8); /* İstəyə bağlı kölgə */
            text-align: center;
        }
        .text2{
          font-size: 18px; /* İstədiyiniz ölçüdə tənzimləyin */
          color: #b83254; /* İstədiyiniz rəngdə tənzimləyin */
          text-shadow: 0 1px 3px rgba(255, 255, 255, 0.8); /* İstəyə bağlı kölgə */
          text-align: center;
        }
      
            .container {
        height: 100vh; /* Bütün ekranı əhatə etsin */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
        
        border-radius: 0; /* radius silinsin ki, ekran tam dolsun */
        max-width: none;
        width: 100%;
        margin: 0;
        box-shadow: none; /* kölgəni istəmirsənsə */
        text-align: center;

    }


        input[type="text"] {
            width: 100%;
            padding: 12px 18px;
            font-size: 1.2rem;
            border-radius: 10px;
            border: 2px solid #b83254;
            transition: border-color 0.3s ease;
            margin-bottom: 20px;
            font-weight: 300;
            color: #612132;
            background-color: #fff4f6;
        }

        input[type="text"]:focus {
            outline: none;
            border-color: #831441;
            background-color: #ffe8ef;
        }

        button {
            cursor: pointer;
            background-color: #b83254;
            border: none;
            padding: 12px 35px;
            font-weight: 600;
            font-size: 1.3rem;
            color: #fff;
            border-radius: 50px;
            box-shadow: 0 8px 20px rgba(184 50 84 / 0.6);
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        button:hover {
            background-color: #831441;
            box-shadow: 0 12px 28px rgba(183 62 98 / 0.8);
        }

        .error {
            color: #d62828;
            font-weight: 600;
            margin-top: -10px;
            margin-bottom: 15px;
            min-height: 1.2rem;
        }

        /* Secret page */
        #secret-page {
            max-width: 100%; /* Mobil görünüşdə tam genişlik */
            margin: 0 auto; /* Mərkəzləşdir */
            padding: 2rem; /* Yuxarı və aşağı boşluq */
            background: linear-gradient(145deg, #20002c 0%, #cbb4d4 100%);
            color: #f9f7f7;
          
            box-shadow: 0 30px 60px rgba(100,50,120,0.25);
            font-weight: 300;
            letter-spacing: 0.02em;
            user-select: none;
            position: relative;
            display: none;
            flex-direction: column;
            align-items: center;
            animation: fadeIn 1.4s ease forwards;
        }

        #secret-page.show {
            display: flex;
        }

        .header-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #d90429;
            text-align: center;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); /* Sarı arxa işıq */
        }

        #secret-page h4 {
            color: #f5ca00;
            font-weight: 700;
            font-size: 1.4rem;
            margin: 0;
            user-select: text;
        }
          /*başlıq yazı
        #secret-page p.love-message {
            text-align: center;
            font-size: 1.15rem;
            margin: 0 20px 40px;
            color: #ffe066;
            font-weight: 500;
            text-shadow: 0 3px 12px #fcf3a4;
            user-select: text;
        }
        */
         pre {
            background-color: #fff0f500;
            display: inline-block;
            text-align: left;
            padding: 20px 30px;
            border-radius: 12px;
            box-shadow: 0 0 8px rgb(240, 236, 3);
            font-size: 18px;
            line-height: 1.6;
            color: #f8f8f8;
        }


        /*musiqi*/
        .time-container {
  display: flex;
  justify-content: space-between;
  font-size: 0.9rem;
  margin-top: 8px;
  color: #ffe899;
  font-weight: 600;
}

        .time-together {
            background: #4a237a;
            border-radius: 15px;
            padding: 16px 25px;
            margin-bottom: 50px;
            width: 100%;
            box-shadow: inset 0 0 25px #ffedbfaa;
        }

        .time-together h2 {
            font-family: Alkatra;
            color: #ffde59;
            font-size: 1.3rem;
            margin-bottom: 6px;
            text-align: center;
            font-weight: 600;
            user-select: text;
            text-shadow: 0 1px 8px #fff2a3b0;
        }

        .time-together p {
            color: #ffe899;
            font-weight: 700;
            font-size: 1.3rem;
            text-align: center;
            user-select: text;
            letter-spacing: 0.02em;
        }
        .time-together p.not{
          color: #ffffff;
          font-family: 'Times New Roman', Times, serif;
          text-align: center;
          user-select: text;
          font-size: 15px;
          font-style: italic;

        }
        .our-song, .gallery-title {
            font-size: 2rem; /* Daha canlı font ölçüsü */
            font-weight: 600;
            color: #ffde00; /* Sarı rəng */
            text-align: center;
            margin: 20px 0;
            text-shadow: 0 0 10px rgba(255, 255, 0, 0.8); /* Sarı arxa işıq */
        }

        audio {
            width: 100%;
            border-radius: 15px;
            box-shadow: 0 0 20px #d90429cc;
            outline: none;
        }
        .music-disk-container {
            display: flex;
            justify-content: center;
            margin: 20px 0;
          }

          .music-disk {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid #ffde59;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(255, 222, 89, 0.6);
            animation: spin 20s linear infinite; /* fırlana sürəti*/
            animation-play-state: paused; /* default: dayanmış vəziyyətdə */
          }

          .music-disk img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 50%;
          }

          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }


        /* Gallery styles */
        .gallery-title {
    font-size: 3rem;
    font-weight: bold;
    color: #fff;
    text-align: center;
    background: linear-gradient(to right, #ff6f61, #ffeb3b);
    -webkit-background-clip: text;
    color: transparent;
    letter-spacing: 2px;
    padding: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    text-transform: uppercase;
}

.gallery-title:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #ff6f61, #ffeb3b);
}

        
        
        .gallery {
            margin-top: 40px;
            width: 100%;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
            gap: 24px;
        }

        .gallery-item {
            background: #3b1d63dd;
            border-radius: 14px;
            box-shadow: 0 3px 15px #462359cc;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: transform 0.3s ease;
            cursor: default;
            
        }

        .gallery-item:hover {
            transform: scale(1.06);
        }

        .gallery-item img {
            max-width: 100%;
            border-bottom: 3px solid #b83254;
            display: block;
            aspect-ratio: 4 / 5;
            object-fit: cover;
            user-select: none;
        }

        .gallery-item p {
            margin: 10px 8px 14px 8px;
            color: #ffebd9;
            font-weight: 500;
            font-size: 0.95rem;
            text-align: center;
            user-select: text;
            line-height: 1.3;
            font-style: italic;
        }
        /*esas footer*/
        .footer {  
        background:#3b1d63dd;
        color: white;
        text-align: center;
        padding: 18px 10px;
        font-weight: 700;
        font-size: 1.1rem;
        box-shadow: 0 -5px 15px rgba(255, 73, 124, 0.75);
        position: fixed;
        width: 100%;
        bottom: 0;
       
}
         
        .footer .p {
            text-align: center;
        }

        @keyframes fadeIn {
            0% {opacity: 0; transform: translateY(15px);}
            100% {opacity: 1; transform: translateY(0);}
        }

       

/*Musiqi vizual görünüş*/
        .player-container {
      background: #1e293b;
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 30px rgba(0, 102, 255, 0.3);
      text-align: center;
      width: 320px;
      transition: all 0.3s ease;
    }

    .title {
      margin-bottom: 20px;
      font-size: 22px;
      font-weight: bold;
      color: #eaf511;
    }

    .controls {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    .play-btn {
      background: linear-gradient(135deg, #07daf6, #07daf6);
      border: none;
      padding: 20px;
      border-radius: 50%;
      cursor: pointer;
      transition: background 0.4s;
      box-shadow: 0 0 20px rgba(59, 130, 246, 0.6);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .play-btn:hover {
      background: linear-gradient(135deg, #07daf6, #07daf6);
    }

    .play-btn svg {
      width: 26px;
      height: 26px;
      fill: white;
      transition: all 0.3s ease-in-out;
    }

    .time {
      margin-top: 18px;
      font-size: 14px;
      color: #cbd5e1;
    }

    /* Progress bar with thumb */
.progress-bar {
  width: 100%;
  height: 6px;
  background: #334155;
  border-radius: 6px;
  margin-top: 15px;
  position: relative;
  cursor: pointer;
}

.progress { /*irələmə*/
  height: 100%;
  background: linear-gradient(90deg, #3b82f6, #60a5fa);
  width: 0%;
  border-radius: 6px;
  position: absolute;
  top: 0;
  left: 0;
}

.thumb {    /*nöqtə irələməsi*/
  width: 14px;
  height: 14px;
  background: #fff;
  border: 2px solid #3b82f6;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.1s ease;
  pointer-events: none; /* disables interfering with clicks */
}


/*Məktub*/
.open-btn {
      padding: 15px 30px;
      font-size: 18px;
      background-color: #ff7eb9;
      color: white;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
    }

    .open-btn:hover {
      background-color: #ff4f9c;
    }

    .popup {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%) scale(0);
      width: 320px;
      height: 240px;
      background: none;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 999;
      transition: 0.5s ease-in-out;
    }

    .popup.active {
      transform: translate(-50%, -50%) scale(1);
    }

    .envelope {
      position: relative;
      width: 300px;
      height: 250px;
      background: #ffe0ec;
      border: 2px solid #ffb6c1;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      cursor: default;
    }

    .heart {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      cursor: pointer;
      z-index: 2;
      transition: 0.3s;
    }

    .heart:hover {
      transform: translate(-50%, -50%) scale(1.2);
    }

    .letter { /*məktubun içərisi*/
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      height: 100%;
      background: #f4eab0;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      font-size: 16px;
      line-height: 1.5;
      transition: 0.8s ease-out;
      overflow: hidden;
      z-index: 1;
      color: #000000;
    }

    .envelope.opened .letter {
      top: 0;
    }

    .envelope.opened .heart {
      display: none;
    }

    .overlay {
      position: fixed;
      top: 0; left: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.5);
      display: none;
      z-index: 998;
    }

    .overlay.active {
      display: block;
    }
/*Animasiya Footer*/ 
.love-animation {
    margin-top: 15px;
    font-size: 1.6rem;
    color: #ffdee9;
    font-weight: bold;
    animation: pulseGlow 2s infinite ease-in-out;
    text-shadow: 0 0 10px #f093fb, 0 0 20px #f5576c;
}

.love-animation .infinity {
    font-size: 2rem;
    color: #ff7eb9;
    animation: heartbeat 1.5s infinite ease-in-out;
}

@keyframes pulseGlow {
    0% { text-shadow: 0 0 5px #ffdee9; }
    50% { text-shadow: 0 0 20px #f093fb, 0 0 30px #f5576c; }
    100% { text-shadow: 0 0 5px #ffdee9; }
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.3); }
}

 #nightMessage {
      display: none;
      position: fixed;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #1e1e2f;
      color: #f5f5f5;
      padding: 12px 20px;
      border-radius: 12px;
      box-shadow: 0 0 15px rgba(255, 255, 255, 0.3);
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 16px;
      line-height: 1.3;
      text-align: center;
      max-width: 350px;
      width: 90vw;
      z-index: 9999;
      transition: opacity 0.8s ease;
      opacity: 1;
      user-select: none;
    }

    #nightMessage.hide {
      opacity: 0;
    }

     /* Ölçülər */
        @media (max-width: 520px) {    /*mobil*/
            .container, #secret-page {
                margin: 0; /* Kənar boşluqları aradan qaldırdım */
                padding: 1rem;
            }
            h1 {
                font-size: 2.5rem;
            }
            .our-song, .gallery-title {
                font-size: 1.5rem; /* Mobil görünüş üçün daha kiçik font */
            }
            .open-btn{
                margin: 20px;
            }
            .footer {
                padding: 20px; /* Mobil görünüş üçün uyğunlaşdırıldı */
            }
            .araboşluq{
              height: 160px;
              }
              pre {
                font-size: 16px;
                padding: 15px 20px;
                border-radius: 12px;
            }
        
        }
        
    @media (max-width: 600px) {   /*Pad*/
      .gallery-item img {
        height: 160px;
    }
    .araboşluq{
              height: 140px;
              }
    
      }

    @media (min-width: 768px) { /*komp*/
  .container {
    max-width: 500px;
    padding: 2rem;
    margin-top: 5rem;
    margin-bottom: 5rem;
  }

  input[type="text"] {
    font-size: 1.3rem;
    padding: 14px 20px;
  }

  button {
    font-size: 1.4rem;
    padding: 14px 40px;
  }

  .yazi1 {
    font-size: 2.2rem;
  }

  .text2 {
    font-size: 1.1rem;
  }
  .araboşluq{
     height: 120px;
  }
}
  


    </style>
    <!--Firebase verialimi-->
    <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.23.0/firebase-database-compat.js"></script>
 
</head>
<bodyclass="logged-in">
  <div class="background-overlay"></div>

  <div class="container" id="login-page">
        <h3 class="yazi1">Sevgilimə Özəl</h3><br>
        <p class="text2">Sevgilim sənə özəl olan hazırlanmış sevgi səhifəsinə daxil olmaq üçün tarixi daxil et <br><br>
        İpucu( Sevgili olduğumuz tarix )</p><br><br>
        <input type="text" id="password" placeholder="Tarixi yazın..." autofocus autocomplete="off" /> <br>
        <button type="button" onclick="checkPassword()">Daxil ol</button> <br><br>
        <p id="error-message" class="error"></p>
    </div>


    <div id="secret-page" aria-label="Sevgilimə Özəl mesaj"> 
      <!--Gecə MEssage-->
      <!--<div id="nightMessage">Sabahın xeyir, Prensesim❤️. Xəyalımda sənsən. 💫</div>
      <div id="nightMessage">Axşamın xeyir, Prensesim❤️. Ağlımda sənsən. 💫</div>
    <div id="nightMessage">Gecən xeyir, Prensesim❤️. Ürəyimdə sənsən. 💫</div>-->
    <div id="nightMessage"> </div>



        <h1 id="mainTitle"> Yüklənir... </h1>
        <h4 class="header-title">Birlikdə xoşbəxt illər həyatımın mənası ❤️</h4> <br><br>
        <!-- <p class="love-message"> Sevgili olduğumuzdan 5 il keçir canım mənim, yaxşı ki, həyatımda sən varsan, sevirəm səni 21:14 ❤️</p>-->
         <pre>
Səninlə hər gün bir nağıl kimi…
Gözlərinlə başlayan səhərlər,
gülüşünlə işıqlanan axşamlarım var.
Həyatın mənasına sənsiz baxa bilmərəm 
çünki mənim dünyam, sadəcə səndən ibarətdir.
Bu səhifə isə, sənə olan sonsuz sevgimin izidir.
    </pre>
<br>

        <div class="time-together">
            <h2>Birlikdə olduğumuz zaman:</h2>
            <p id="time-difference" aria-live="polite" aria-atomic="true">Yüklənir...</p>
            <br>
            <p class="not">Zaman keçdi, amma gözlərində itmək hissi eyni qaldı.</p>
        </div>
        
      
  <!--Musiqi vizual görünüş-->
          <div class="player-container">
    <div class="title">🎶 Bizim Mahnı ❤️</div>
    
    <div class="music-disk-container">
  <div class="music-disk" id="musicDisk">
    <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim17.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Disk Image">
  </div>

</div>
    <audio id="audio" src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/Tugkan - Sen Benim - TugkanVEVO.mp3?alt=media&token=abcdefg-1234.mp3"></audio>

    <div class="controls">
      <button class="play-btn" id="playPauseBtn">
        <svg id="playIcon" viewBox="0 0 64 64">
          <polygon points="16,12 52,32 16,52"></polygon>
        </svg>
        <svg id="pauseIcon" viewBox="0 0 64 64" style="display: none;">
          <rect x="18" y="14" width="8" height="36" rx="2"></rect>
          <rect x="38" y="14" width="8" height="36" rx="2"></rect>
        </svg>
      </button>
    </div>
  <br>
    <div class="progress-bar" id="progressBar">
      <div class="progress" id="progress"></div>
      <div class="thumb" id="thumb"></div>
    </div>

 <!--<div class="time" id="timeDisplay">0:00 / 0:00</div> -->
 <div class="time-container">
  <span id="currentTime">0:00</span>
  <span id="totalDuration">0:00</span>
</div>

   <!--Web by Anar-->

  </div>
      <div class="gallery-block">
         <h2 class="gallery-title">Galeri</h2>
        <div class="gallery" aria-label="Sevgiliniz üçün şəkillər qalereyası">
            
            <div class="gallery-item" tabindex="0">
               <!--1--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim22.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Qəlbim yalnız sənə aiddi" loading="lazy" />
                <p>Qəlbim yalnız sənə aiddi</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--2--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim1.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Sənə hər zaman çiçək kimi baxdım" loading="lazy" />
                <p>Sənə hər zaman çiçək kimi baxdım</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--3--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim23.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Xoşbəxtliyin şəkli bizik" loading="lazy" />
                <p>Xoşbəxtliyin şəkli bizik</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--4--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim20.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Səninlə hər gecə ulduz kimi parlayır" loading="lazy" />
                <p>Səninlə hər gecə ulduz kimi parlayır</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--5--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim12.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Sevgin ürəyimi al-qırmızı boyadı" loading="lazy" />
                <p>Sevgin ürəyimi al-qırmızı boyadı</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--6--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim14.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Sahildə addımlayan iki ruh" loading="lazy" />
                <p>Sahildə addımlayan iki ruh</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--7--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim21.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Əllərin əlimdə olanda dünya dayanır" loading="lazy" />
                <p>Əllərin əlimdə olanda dünya dayanır</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--8--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim17.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Sənlə hər günüm bahardır" loading="lazy" />
                <p>Sənlə hər günüm bahardır</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--9--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim19.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Sevgin həyatımı çiçəkləndirdi" loading="lazy" />
                <p>Sevgin həyatımı çiçəkləndirdi</p>
            </div>
            <div class="gallery-item" tabindex="0">
               <!--10--> <img src="https://firebasestorage.googleapis.com/v0/b/hesab01.appspot.com/o/resim5.jpg?alt=media&token=c626ab6c-ecfd-4172-a022-e3b425dda47b" alt="Bu şəkildə sevgi danışır" loading="lazy" />
                <p>Bu şəkildə sevgi danışır</p> <!-- Yeni şəkil əlavə edildi -->
            </div>
         </div>
        </div>
        <br><br>
        
        <!--Məktub-->
        
  <button class="open-btn" onclick="openPopup()">Məktubu Aç 💌</button>

  <div class="overlay" id="overlay"></div>

  <div class="popup" id="popup">
    <div class="envelope" id="envelope" onclick="closeOnLetterClick(event)">
      <div class="heart" id="heart" onclick="openLetter(event)">❤️</div>
      <div class="letter" id="letter">
        Canım Sevgilim, <br><br>
        Hər saniyə sənə olan sevgim bir az daha artır. <br>
        Həyatımın ən gözəl hissəsi sənsən. <br><br>
        – Səni sevən 💙
      </div>
    </div>
  </div>
<br>

 <p class="araboşluq"></p>
  <!--Footer-->

        <footer class="footer">
            <p id="mainFooter"> Xoşbəxtliyin tək ünvanı </p>
             <div class="love-animation">
  <span>A + S = </span><span class="infinity">∞</span>
</div>
        </footer>
    </div> 
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-database.js"></script>

<script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    <script>
        const correctPassword = '25.04.2020'; //giriş parolu
        const loginPage = document.getElementById('login-page');
        const secretPage = document.getElementById('secret-page');
        const errorMessage = document.getElementById('error-message');
        const passwordInput = document.getElementById('password');
        const timeDiffElem = document.getElementById('time-difference');

        function checkPassword() {
            const entered = passwordInput.value.trim();
            if (entered === correctPassword) {
                errorMessage.textContent = '';
                loginPage.style.display = 'none';
                secretPage.classList.add('show');
                 showLoveMessage(); // parol düz olsa mesaj göstər
                calculateTimeTogether();
                 startConfettiBurst(); // ✅ konfetti funksiyasını çağır(Zər partlaması)

            } else {
                errorMessage.textContent = 'Yanlış Tarix! Zəhmət olmasa yenidən cəhd göstər';
                passwordInput.focus();
            }
        }


        // gecə message
          /*function showNightMessage() {
              const now = new Date();
              const hour = now.getHours();
            
              if (hour >= 23 || hour < 6) {  //saat aralığı
                const messageBox = document.getElementById('nightMessage');
                messageBox.style.display = 'block';

                // 7 saniyə sonra mesajı gizlət
                setTimeout(() => {
                  messageBox.classList.add('hide');
                  setTimeout(() => {
                    messageBox.style.display = 'none';
                  }, 1000); // keçid animasiyası üçün əlavə 1 saniyə
                },7000);
              }
            }

            window.onload = showNightMessage;
        */ 
 // 9 ölkənin vaxt zonaları
    const countriesTimezones = {
      "Azərbaycan": "Europe/Baku",
      "Türkiyə": "Europe/Istanbul",
      "Rusiya": "Europe/Moscow",
      "ABŞ (New York)": "America/New_York",
      "Almaniya": "Europe/Berlin",
      "Böyük Britaniya": "Europe/London",
      "Fransa": "Europe/Paris",
      "Hindistan": "Asia/Kolkata",
      "Yaponiya": "Asia/Tokyo"
    };

    // İstifadəçinin vaxt zonasını alırıq
    const userTimezone = Intl.DateTimeFormat().resolvedOptions().timeZone;

    // İstifadəçinin vaxt zonasını 9 ölkəylə müqayisə edirik
    // Əgər uyğun yoxdursa, default olaraq Azərbaycana uyğun saat götürürük
    let selectedTimezone = "Europe/Baku"; // default

    for (const tz of Object.values(countriesTimezones)) {
      if (tz === userTimezone) {
        selectedTimezone = tz;
        break;
      }
    }

    // Saatı seçilmiş vaxt zonasına görə alırıq
    function getLocalHour(timeZone) {
      const date = new Date();
      // seçilmiş timeZone üzrə yerli vaxtı alırıq
      const localDateStr = date.toLocaleString("en-US", { timeZone });
      const localDate = new Date(localDateStr);
      return localDate.getHours();
    }

        //işlək mesaj
function showLoveMessage() {
  const now = new Date();
  const hour = now.getHours();
  const messageBox = document.getElementById('nightMessage');

  let message = '';
  let show = true;

  if (hour >= 6 && hour < 10) {
    message = "Günaydin, mənim ən dəyərlim! Səninlə hər səhər bir möcüzə kimi başlayır. ❤️☀️";
  } else if (hour >= 10 && hour < 14) {
    message = "Günün necə keçir? Bil ki, düşüncələrim hər zaman səninlədir, canım. 💭💖";
  } else if (hour >= 14 && hour < 18) {
    message = "Axşam yaxınlaşır, amma ürəyim hər zaman səninlədir. Səni düşündükcə isinirəm. 🔥💞";
  } else if (hour >= 18 && hour < 21) {
    message = "Axşamın xeyir, gözəlim! Səninlə paylaşdığım hər an mənim üçün əvəzsizdir. 🌙💕";
  } else if (hour >= 21 && hour < 24) {
    message = "Gecən xeyir, sevgilim! Xəyallarımızda görüşmək üçün səbirsizlənirəm. ✨😘";
  } else if (hour >= 0 && hour < 6) {
    message = "Gecə sənin üçün ən sakit, ən gözəl yuxular gətirsin, canım. Ulduzlar səni qoruyur. 🌌❤️";
  } else {
    show = false;
  }

  if (show) {
    messageBox.textContent = message;
    messageBox.style.display = 'block';

    setTimeout(() => {
      messageBox.classList.add('hide');
      setTimeout(() => {
        messageBox.style.display = 'none';
        messageBox.classList.remove('hide');
      }, 1000);
    }, 7000);
  }
}

window.onload = showLoveMessage;



           //Zər partlaması
           function startConfettiBurst() {
    const duration = 1 * 1000; // 2 saniyə
    const end = Date.now() + duration;

    (function frame() {
        confetti({
            particleCount: 5,
            angle: 60,
            spread: 55,
            origin: { x: 0 }
        });
        confetti({
            particleCount: 5,
            angle: 120,
            spread: 55,
            origin: { x: 1 }
        });

        if (Date.now() < end) {
            requestAnimationFrame(frame);
        }
    })();
}


  //Tarix 
        function calculateTimeTogether() {
            const startDate = new Date('2020-04-25T21:14:00'); // Başlanğıc tarixi
            const endDate = new Date(); // Bu günün tarixi

            function formatTimeDiff(diff) {
                const days = Math.floor(diff / (1000 * 60 * 60 * 24));
                const hours = Math.floor((diff % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                const minutes = Math.floor((diff % (1000 * 60 * 60)) / (1000 * 60));
                return `${days} gün, ${hours} saat, ${minutes} dəqiqə`;
            }

            const totalDiff = endDate - startDate;
            timeDiffElem.textContent = formatTimeDiff(totalDiff);
        }

        passwordInput.addEventListener('keydown', e => {
            if (e.key === 'Enter') {
                checkPassword();
            }
        });

   // Firebase konfiqurasiyası
    const firebaseConfig = {
      apiKey: "AIzaSyATlTM6CBXAse52AK886gopcqOmb8sY9CE",
      authDomain: "hesab01.firebaseapp.com",
      databaseURL: "https://hesab01-default-rtdb.firebaseio.com",
      projectId: "hesab01",
      storageBucket: "hesab01.appspot.com",
      messagingSenderId: "408352708814",
      appId: "1:408352708814:web:0f77024063fa1a18fd989f",
      measurementId: "G-GHF5BT3FXZ"
    };

    // Firebase-i başlat
    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    // Mətni çək
    db.ref("title").on("value", (snapshot) => {
      document.getElementById("mainTitle").innerText = snapshot.val();
    });

    db.ref("footer").on("value", (snapshot) => {
      document.getElementById("mainFooter").innerText = snapshot.val();
    });

//Musiqi vizual görünüş
 const audio = document.getElementById('audio');
  const playPauseBtn = document.getElementById('playPauseBtn');
  const playIcon = document.getElementById('playIcon');
  const pauseIcon = document.getElementById('pauseIcon');
  /*const timeDisplay = document.getElementById('timeDisplay');*/
  const currentTimeDisplay = document.getElementById('currentTime');
const totalDurationDisplay = document.getElementById('totalDuration');

  const progress = document.getElementById('progress');
  const progressBar = document.getElementById('progressBar');
  const thumb = document.getElementById('thumb');

  let isDragging = false;

  playPauseBtn.addEventListener('click', () => {
    if (audio.paused) {
      audio.play();
      playIcon.style.display = 'none';
      pauseIcon.style.display = 'block';
    } else {
      audio.pause();
      playIcon.style.display = 'block';
      pauseIcon.style.display = 'none';
    }
  });

  audio.addEventListener('timeupdate', () => {
    if (!isDragging) {
      updateProgress(audio.currentTime / audio.duration);
      updateTimeDisplay();
    }
  });

  function updateProgress(percent) {
    percent = Math.max(0, Math.min(1, percent));
    progress.style.width = percent * 100 + '%';
    thumb.style.left = percent * 100 + '%';
  }

  function updateTimeDisplay() {
    const current = formatTime(audio.currentTime);
    const duration = formatTime(audio.duration);
    timeDisplay.textContent = `${current} / ${duration}`;
  }

  function seek(e) {
    const rect = progressBar.getBoundingClientRect();
    const clientX = e.touches ? e.touches[0].clientX : e.clientX;
    const percent = Math.min(Math.max((clientX - rect.left) / rect.width, 0), 1);
    updateProgress(percent);
    audio.currentTime = percent * audio.duration;
    updateTimeDisplay();

  }

  // Mouse Events
  progressBar.addEventListener('mousedown', (e) => {
    isDragging = true;
    seek(e);
  });

  document.addEventListener('mousemove', (e) => {
    if (isDragging) seek(e);
  });

  document.addEventListener('mouseup', () => {
    if (isDragging) {
      isDragging = false;
    }
  });

  // Touch Events
  progressBar.addEventListener('touchstart', (e) => {
    isDragging = true;
    seek(e);
  });

  document.addEventListener('touchmove', (e) => {
    if (isDragging) seek(e);
  });

  document.addEventListener('touchend', () => {
    if (isDragging) {
      isDragging = false;
    }
  });

  function formatTime(seconds) {
    if (isNaN(seconds)) return "0:00";
    const mins = Math.floor(seconds / 60);
    const secs = Math.floor(seconds % 60);
    return `${mins}:${secs < 10 ? '0' : ''}${secs}`;
  }

  audio.addEventListener('ended', () => {
    playIcon.style.display = 'block';
    pauseIcon.style.display = 'none';
  });
const musicDisk = document.getElementById('musicDisk');

audio.addEventListener('play', () => {
  musicDisk.style.animationPlayState = 'running';
});

audio.addEventListener('pause', () => {
  musicDisk.style.animationPlayState = 'paused';
});

audio.addEventListener('ended', () => {
  playIcon.style.display = 'block';
  pauseIcon.style.display = 'none';
  musicDisk.style.animationPlayState = 'paused';
});
function updateTimeDisplay() {
  currentTimeDisplay.textContent = formatTime(audio.currentTime);
  totalDurationDisplay.textContent = formatTime(audio.duration);
}


  //Məktub 
  const popup = document.getElementById("popup");
    const overlay = document.getElementById("overlay");
    const envelope = document.getElementById("envelope");

    function openPopup() {
      popup.classList.add("active");
      overlay.classList.add("active");
    }

    function closePopup() {
      popup.classList.remove("active");
      overlay.classList.remove("active");
      envelope.classList.remove("opened");
    }

    function openLetter(e) {
      e.stopPropagation();
      envelope.classList.add("opened");
    }

    function closeOnLetterClick(e) {
      if (envelope.classList.contains("opened")) {
        closePopup();
      }
    }

    overlay.addEventListener("click", closePopup);

    
  const canvas = document.getElementById("snow-canvas");
  const ctx = canvas.getContext("2d");

  let width = window.innerWidth;
  let height = window.innerHeight;
  canvas.width = width;
  canvas.height = height;

   
    </script> 


</body>
</html>
